{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p startNextServer startDecapServer",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "startNextServer": "next dev",
    "startDecapServer": "bunx decap-server"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@next/third-parties": "^14.1.3",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "dotenv": "^16.4.5",
    "eslint-config-next": "^14.1.0",
    "globe-perf": "^2.31.1",
    "konva": "^9.3.8",
    "next": "^14.1.3",
    "npm-run-all2": "^6.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.10.2",
    "tailwind-merge": "^2.3.0",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "@types/webpack-env": "^1.18.4",
    "frontmatter-markdown-loader": "^3.7.0",
    "postcss": "^8.4.38",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.3"
  }
}
